<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular JS Full Name Program</title>
    
    <!-- Include AngularJS library -->
    <script type="text/javascript" src="angular.min.js"></script>
    
    <!-- AngularJS Script -->
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCntrl", function($scope) {
            $scope.firstName = "DON";
            $scope.lastName = "BOSCO";
        });
    </script>

    <!-- Apply CSS Styles -->
    <style>
        *{
            background-color: lightblue;
          
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            font-weight: bold;
          
        }

        h2 {
            color: #008080;
       
        }

        div {
            border: 1px solid #ccc;
            padding: 15px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            color: rgb(1, 0, 0);
            font-weight: bold;
        }
    </style>
</head>
<body ng-app="myApp">
    <h2>Anjular JS Application to Display Full Name</h2>
    <div ng-controller="myCntrl">
        Enter First Name: <input type="text" ng-model="firstName"><br/>
        Enter Last Name: <input type="text" ng-model="lastName"><br/>
        Your Full Name: {{firstName + " " + lastName}}
    </div>
</body>
</html>
