<!DOCTYPE html>
<html>

<head>
  <title>Date Application</title>
  <script type="text/javascript" src="angular.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightpink;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    h1 {
      color: #011506;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .date-container {
      width: 50%;
      margin: 20px auto;
      background-color: lightblue;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    div {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
  <script>
    var app = angular.module("dateApp", []);
    app.controller("dateAppCntrl", function ($scope) {
      $scope.currentDate = new Date();
    });
  </script>
</head>

<body ng-app="dateApp">
  <h1>Date in different formats</h1>
  <div ng-controller="dateAppCntrl" class="date-container">
    Current Date and Time: {{currentDate}}<br />
    Short Date: {{currentDate | date: 'short'}}<br />
    Long Date: {{currentDate | date: 'fullDate'}}<br />
    Medium Date:{{currentDate | date: 'medium'}}
  </div>
</body>

</html>
