<!DOCTYPE html>
<html>

<head>
  <title>Student Details Application</title>
  <script type="text/javascript" src="angular.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #935959;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    h1 {
      color: #fafafa;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .details-container {
      width: 80%;
      margin: 20px auto;
      border: none;
      background-color: #b49999;
      padding: 20px;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input,
    button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    b {
      font-size: 18px;
      color: #333;
    }
  </style>
  <script>
    var app = angular.module("studDetailsApp", []);
    app.controller("studDetailsAppCntrl", function ($scope) {
      $scope.studData = [];
      $scope.generateData = function () {
        $scope.studData = [];
        for (var i = 1; i <= $scope.num; i++) {
          var stud = {
            "SLNO": i,
            "NAME": 'Student-' + i,
            "CGPA": (Math.random() * 9 + 1).toFixed(2)
          };
          $scope.studData.push(stud);
        }
      };
    });
  </script>
</head>

<body ng-app="studDetailsApp">
  <h1>Student Details Application</h1>
  <div ng-controller="studDetailsAppCntrl" class="details-container">
    Enter the Number of Students to Generate the Data:
    <input type="number" ng-model="num">
    <button ng-click="generateData()">Generate</button>
    <br />
    <table border="1" ng-show="studData.length > 0">
      <tr>
        <th>SLNO</th>
        <th>NAME</th>
        <th>CGPA</th>
      </tr>
      <tr ng-repeat="student in studData">
        <td>{{student.SLNO}}</td>
        <td>{{student.NAME}}</td>
        <td>{{student.CGPA}}</td>
      </tr>
    </table>
    <br />
    <b>Number of Students = {{studData.length}}</b>
  </div>
</body>

</html>
