<!DOCTYPE html>
<html>

<head>
    <title>USER MANAGEMENT APPLICATION</title>
    <script type="text/javascript" src="angular.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        input {
            padding: 8px;
            margin: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .editing input {
            width: 100%;
        }
    </style>
    <script>
        var app = angular.module("userMgmtApp", []);
        app.controller("userMgmtAppCntrl", function ($scope) {
            $scope.users = [
                { 'name': "supriya", 'email': 'supriya123@gmail.com', 'editing': false },
                { 'name': 'ABC', 'email': 'abc@gmail.com', 'editing': false },
                { 'name': 'XYZ', 'email': 'xyz@gmail.com', 'editing': false }
            ];
            $scope.createUser = function () {
                if ($scope.newUserName && $scope.newUserEmail) {
                    var u = {
                        'name': $scope.newUserName,
                        'email': $scope.newUserEmail,
                        'editing': false
                    };
                    $scope.users.push(u);
                    $scope.newUserName = '';
                    $scope.newUserEmail = '';
                } else {
                    alert("Please provide the user name and email id");
                }
            };
            $scope.readUser = function (user) {
                user.editing = true;
            };
            $scope.updateUser = function (user) {
                user.editing = false;
            };
            $scope.deleteUser = function (user) {
                var yes = confirm("Are you sure you want to delete");
                if (yes == true) {
                    var index = $scope.users.indexOf(user);
                    $scope.users.splice(index, 1);
                }
            };
        });
    </script>
</head>

<body ng-app="userMgmtApp">
    <h1>USER MANAGEMENT APPLICATION</h1>
    <div ng-controller="userMgmtAppCntrl">
        Enter the User Name: <input type="text" ng-model="newUserName">
        Enter the User Email: <input type="text" ng-model="newUserEmail">
        <button ng-click="createUser()">Create</button>
        <br/>
        <br/>
        <table border="1">
            <tr>
                <th>SLNO</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>READ</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
            <tr ng-repeat="user in users" ng-class="{ 'editing': user.editing }">
                <td>{{$index+1}}</td>
                <td>
                    <span ng-show="!user.editing">{{user.name}}</span>
                    <input type="text" ng-show="user.editing" ng-model="user.name">
                </td>
                <td>
                    <span ng-show="!user.editing">{{user.email}}</span>
                    <input type="text" ng-show="user.editing" ng-model="user.email">
                </td>
                <td>
                    <button ng-click="readUser(user)">Read</button>
                </td>
                <td>
                    <button ng-click="updateUser(user)">Update</button>
                </td>
                <td>
                    <button ng-click="deleteUser(user)">Delete</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
